{
  "builds": [
    {
      "src": "apps/backend/app/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/api_be/:path*",
      "destination": "/apps/backend/app/main.py"
    }
  ]
}
